<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="734.0" style="-fx-background-color: #292d3b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <AnchorPane layoutX="359.0" layoutY="117.0" prefHeight="338.0" prefWidth="374.0" style="-fx-background-color: #353a4d; -fx-background-radius: 10;">
         <children>
            <Text fill="WHITE" layoutX="130.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome !" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="27.0" />
               </font>
            </Text>
            <Button id="registerButton" fx:id="finalRegisterButton" layoutX="137.0" layoutY="260.0" mnemonicParsing="false" onAction="#finalregister" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #9BA3EB;" text="Register" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Button>
            <GridPane layoutX="20.0" layoutY="90.0" prefHeight="158.0" prefWidth="336.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" GridPane.rowIndex="1">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.rowIndex="2">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="3">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Text>
                  <TextField id="usernameText" fx:id="nameText" focusTraversable="false" pickOnBounds="false" prefHeight="26.0" prefWidth="147.0" promptText="Name" style="-fx-background-color: #404258; -fx-border-color: #9BA3EB; -fx-border-radius: 5; -fx-text-fill: white;" GridPane.columnIndex="1" />
                  <TextField id="usernameText" fx:id="surnameText" focusTraversable="false" prefHeight="26.0" prefWidth="190.0" promptText="Surname" style="-fx-background-color: #404258; -fx-border-color: #9BA3EB; -fx-border-radius: 5; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField id="usernameText" fx:id="usernameText" focusTraversable="false" prefHeight="26.0" prefWidth="148.0" promptText="Username" style="-fx-background-color: #404258; -fx-border-color: #9BA3EB; -fx-border-radius: 5; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField id="passwordText" fx:id="passwordText" focusTraversable="false" prefHeight="26.0" prefWidth="190.0" promptText="Password" style="-fx-background-color: #404258; -fx-border-color: #9BA3EB; -fx-border-radius: 5; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Text fill="WHITE" layoutX="96.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It's great to see you joining us!" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Text>
            <Label id="finalLabel" fx:id="finalLabel" layoutX="114.0" layoutY="302.0" text="Thanks for registering!" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button id="logBack" fx:id="logBack" layoutX="309.0" layoutY="300.0" mnemonicParsing="false" onAction="#log_back" style="-fx-background-color: #8cbf91;" text="Log in" textFill="#126313">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="338.0" fitWidth="360.0" layoutY="118.0" pickOnBounds="true" style="-fx-background-radius: 10;">
         <image>
            <Image url="@../images/itpic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
